<?php
// $Id$

/**
 * @file
 * Install file for the entity API.
 */

/**
 * Defines schema fields required for exportable entities.
 * To be utilized by modules defining exportable entities.
 */
function entity_exportable_schema_fields($module_col = 'module', $status_col = 'status') {
  return array(
    $status_col => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => ENTITY_CUSTOM,
      'size' => 'tiny',
      'description' => 'The exportable status of the entity.',
    ),
    $module_col => array(
      'description' => 'The name of the providing module if the entity has been defined in code.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
}

/**
 * The entity API modules have been merged into a single module.
 */
function entity_update_7000() {
  // This empty update is required such that all caches are cleared as
  // necessary.
}